name: pjmk2.env
channels:
  - defaults
dependencies:
  - aom=3.6.0
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2025.2.25
  - cairo=1.16.0
  - cyrus-sasl=2.1.28
  - dav1d=1.2.1
  - eigen=3.4.0
  - expat=2.7.1
  - ffmpeg=6.1.1
  - fontconfig=2.14.1
  - freetype=2.13.3
  - fribidi=1.0.10
  - gdk-pixbuf=2.42.10
  - gettext=0.21.0
  - giflib=5.2.2
  - glib=2.78.4
  - glib-tools=2.78.4
  - graphite2=1.3.14
  - gst-plugins-base=1.24.12
  - gstreamer=1.24.12
  - gstreamer-orc=0.4.41
  - harfbuzz=10.2.0
  - hdf5=1.14.5
  - icu=73.1
  - jpeg=9e
  - kiwisolver=1.4.8
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.16
  - leptonica=1.82.0
  - lerc=4.0.0
  - libabseil=20250127.0
  - libarchive=3.7.7
  - libcurl=8.12.1
  - libcxx=14.0.6
  - libdeflate=1.22
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libglib=2.78.4
  - libiconv=1.16
  - libmpdec=4.0.0
  - libnghttp2=1.57.0
  - libogg=1.3.5
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=17.4
  - libprotobuf=5.29.3
  - librsvg=2.56.3
  - libssh2=1.11.1
  - libtheora=1.1.1
  - libtiff=4.7.0
  - libvorbis=1.3.7
  - libvpx=1.13.1
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxml2=2.13.8
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - matplotlib-base=3.10.0
  - mysql=8.4.0
  - ncurses=6.4
  - numpy-base=2.2.4
  - opencv=4.10.0
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openldap=2.6.4
  - openssl=3.0.16
  - pango=1.50.7
  - pcre2=10.42
  - pixman=0.40.0
  - python=3.13.2
  - python-dateutil=2.9.0post0
  - python_abi=3.13
  - qtbase=6.7.3
  - readline=8.2
  - six=1.17.0
  - sqlite=3.45.3
  - tesseract=5.2.0
  - tornado=6.4.2
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - contourpy==1.3.2
      - cycler==0.12.1
      - fonttools==4.57.0
      - imglyb==2.1.0
      - jgo==1.0.6
      - joblib==1.4.2
      - jpype1==1.5.2
      - labeling==0.1.14
      - matplotlib==3.10.1
      - numpy==2.2.5
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.2.3
      - pillow==11.2.1
      - pip==25.1
      - psutil==7.0.0
      - pyimagej==1.6.0
      - pyparsing==3.2.3
      - pytz==2025.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - scyjava==1.10.2
      - setuptools==80.0.0
      - threadpoolctl==3.6.0
      - tifffile==2025.3.30
      - tk==0.1.0
      - tzdata==2025.2
      - xarray==2025.3.1
prefix: /Users/ian/miniconda3/envs/pjmk2.env
